proc alu(ep : left alu_ch){
    reg alu_out : logic[8];

    loop{
        try req = recv ep.req{
            let res = match req.op{
                    2'b00 => (req.operands.rs + req.operands.rt),
                    2'b01 => (req.operands.rs - req.operands.rt),
                    2'b10 => (((req.operands.rs)<<(req.operands.rt))),
                    _ => ((req.operands.rs)>>(req.operands.rt))
                } >>
            set alu_out := res >>
            send ep.res(*alu_out)
        } >>
        cycle 1
    }
}


