const ADDR_BITS = 8;
const DATA_BITS = 16;
const NUM_CONSUMERS = 4;
const NUM_CHANNELS = 1;
const WRITE_ENABLE = 1;

struct write_pack_t{
    addr : logic[8],
    data : logic[16]
}

chan mem_ch {
    left read_req : (logic[8]@read_res),
    right read_res : (logic[16]@read_req),
    left write_req : (write_pack_t@write_res),
    right write_res : (logic[16]@write_req)
}


proc controller(consumer_ep_0 : left mem_ch, consumer_ep_1 : left mem_ch, consumer_ep_2 : left mem_ch, consumer_ep_3 : left mem_ch, mem_ep : right mem_ch) {
    loop{
        try rd_req = recv consumer_ep_0.read_req{
            send mem_ep.read_req(rd_req) >>
            let res = recv mem_ep.read_res >>
            send consumer_ep_0.read_res(res) >>
            cycle 1
        }
        else try wr_req = recv consumer_ep_0.write_req{
            send mem_ep.write_req(wr_req) >>
            let res = recv mem_ep.write_res >>
            send consumer_ep_0.write_res(res) >>
            cycle 1
        }
        else try rd_req = recv consumer_ep_1.read_req{
            send mem_ep.read_req(rd_req) >>
            let res = recv mem_ep.read_res >>
            send consumer_ep_1.read_res(res) >>
            cycle 1
        }
        else try wr_req = recv consumer_ep_1.write_req{
            send mem_ep.write_req(wr_req) >>
            let res = recv mem_ep.write_res >>
            send consumer_ep_1.write_res(res) >>
            cycle 1
        }
        else try rd_req = recv consumer_ep_2.read_req{
            send mem_ep.read_req(rd_req) >>
            let res = recv mem_ep.read_res >>
            send consumer_ep_2.read_res(res) >>
            cycle 1
        }
        else try wr_req = recv consumer_ep_2.write_req{
            send mem_ep.write_req(wr_req) >>
            let res = recv mem_ep.write_res >>
            send consumer_ep_2.write_res(res) >>
            cycle 1

        }
        else try rd_req = recv consumer_ep_3.read_req{
            send mem_ep.read_req(rd_req) >>
            let res = recv mem_ep.read_res >>
            send consumer_ep_3.read_res(res) >>
            cycle 1
        }
        else try wr_req = recv consumer_ep_3.write_req{
            send mem_ep.write_req(wr_req) >>
            let res = recv mem_ep.write_res >>
            send consumer_ep_3.write_res(res) >>
            cycle 1
        }
        else{
            cycle 1
        }

    }

}
