const NUM_CORE = 2;
const THREAD_PER_BLOCK = 4;


struct core_init_pack{
    core_block_id : logic[8],
    core_thread_count : logic[3]
}
chan core_dispatch_ch{ 
    left reset : (logic@#1) @#1 - @#1,
    left init : (core_init_pack@done) @#1 - @dyn,
    right done : (logic@#1) @#1 - @dyn
}

chan dispatch_ch{
    left start : (logic@#1)@#1 - @#1,
    right done : (logic@#1)@#1 - @#1,
    left reset : (logic@#1) @#1 - @#1
}
chan dcr_dispatch_ch{
    right res : (logic[8]@eternal) @#1 - @#1
}



proc dispatch(core_ep_0 : right core_dispatch_ch, core_ep_1 : right core_dispatch_ch , main_ep : left dispatch_ch, dcr_ep :  right dcr_dispatch_ch){
    reg block_dispatched : logic[8];
    reg start_execution : logic;

    loop main_ep.reset{
           let tc = recv dcr_ep.res >>
           let total_blocks = ((tc + 8'd3)>>8'd2) >>
           let start = recv main_ep.start >>
           if(start == 1'd1){
                {
                        if(*block_dispatched == total_blocks){
                            send main_ep.done(1'd1)
                        }
                        else{
                            send main_ep.done(1'd0)
                        }
                } >>
                set start_execution := 1'd1;
                {
                        if (*block_dispatched < total_blocks){
                            let core_thread_count = if(*block_dispatched == (total_blocks - 8'd1)) {
                                (tc - (*block_dispatched<<8'd4))
                            }
                            else{
                                8'd4
                            } >>
                            send core_ep_0.init(core_init_pack::{core_block_id= *block_dispatched; core_thread_count = core_thread_count[0+:3]}) >>
                            let new_block_dispatch = *block_dispatched + 8'd1 >>
                            if (new_block_dispatch < total_blocks){
                                let core_tc = if(new_block_dispatch == (total_blocks - 8'd1)) {
                                    (tc - (new_block_dispatch<<8'd4))
                                }
                                else{
                                    8'd4
                                } >>
                                send core_ep_1.init(core_init_pack::{core_block_id= new_block_dispatch; core_thread_count = core_tc[0+:3]}) >>

                                let _ = recv core_ep_0.done >>
                                let _ = recv core_ep_1.done >>
                                set block_dispatched := new_block_dispatch + 8'd1
                                
                            }
                            else{
                                let _ = recv core_ep_0.done >>
                                set block_dispatched := *block_dispatched + 8'd1
                            }
                        }
                        else{
                            cycle 1
                        }
                }
           }
            else{
                set start_execution := 1'd0
            }
    }
    loop{
        send core_ep_0.reset(~(*start_execution)) >>
        send core_ep_1.reset(~(*start_execution)) >>
        cycle 1
    }
}