// {
// write_en
// read_en
// }
proc lsu(ep : left lsu_ch, mem_ep : right lsu_mem_ch){
    reg lsu_out : logic[8];
    loop{
            try req = recv ep.req{
                let rs_pack = recv ep.reg_pack >>
                if(req == 2'b01){      
                    cycle 1 >>
                    send mem_ep.read_req(rs_pack.rs) >>
                    let res = recv mem_ep.read_res >>
                    set lsu_out := res
                    
                }
                else if(req == 2'b10){
                    cycle 1 >>
                    send mem_ep.write_req(write_pack_t::{addr = rs_pack.rs; data = rs_pack.rt}) >>
                    let _ = recv mem_ep.write_res >>
                    set lsu_out := *lsu_out
                }
                >>
                send ep.out(*lsu_out)
            } >>
            cycle 1
    }
}