const DATA_MEM_DATA_BITS = 8;
const PROGRAM_MEM_ADDR_BITS = 8;


proc pc(ep : left pc_ch){
    reg nzp : logic[3];
    reg next_pc : logic[8];
    loop ep.reset{
        try req = recv ep.req{
            if(req.decoded_pc_mux){
            
                if(((*nzp)&(req.decoded_nzp)) == 3'd0){
                    set next_pc := req.decoded_immediate
                }
                else{
                    set next_pc := req.current_pc + 8'd1
                }
            }
            else{
                set next_pc := req.current_pc + 8'd1
            }
        }
        else try nz = recv ep.update_nzp{
            set nzp := nz
        }
    }
    
}