proc registers(ep : left regfile_ch){
    reg registers : logic[16][8];
    reg rs : logic[8];
    reg rt : logic[8];
    loop ep.reset{
                try raddr = recv ep.rd_req {
                    set rs := *registers[raddr.rs_address];
                    set rt := *registers[raddr.rt_address] >>
                    send ep.rd_res(reg_pack_t::{rs = *rs; rt = *rt})
                }
                else try wpack  = recv ep.wr_req {
                    match wpack.src{
                        src_e::ARITHMETIC =>{
                            set registers[wpack.addr] := wpack.alu_out
                        },
                        src_e::MEMORY =>{
                            set registers[wpack.addr] := wpack.lsu_out
                        },
                        src_e::CONST =>{
                            set registers[wpack.addr] := wpack.imm
                        },
                        _ =>{
                            cycle 1
                        }
                    }
                }
                else{
                    cycle 1
                }
    }
}


