import "aes_pkg.anvilh"

proc sbox(ep : left sbox_ch){
    loop{
    let sbox_fwd = #{ 
                    8'h63, 8'h7c, 8'h77, 8'h7b, 8'hf2, 8'h6b, 8'h6f, 8'hc5,
                    8'h30, 8'h01, 8'h67, 8'h2b, 8'hfe, 8'hd7, 8'hab, 8'h76,

                    8'hca, 8'h82, 8'hc9, 8'h7d, 8'hfa, 8'h59, 8'h47, 8'hf0,
                    8'had, 8'hd4, 8'ha2, 8'haf, 8'h9c, 8'ha4, 8'h72, 8'hc0,

                    8'hb7, 8'hfd, 8'h93, 8'h26, 8'h36, 8'h3f, 8'hf7, 8'hcc,
                    8'h34, 8'ha5, 8'he5, 8'hf1, 8'h71, 8'hd8, 8'h31, 8'h15,

                    8'h04, 8'hc7, 8'h23, 8'hc3, 8'h18, 8'h96, 8'h05, 8'h9a,
                    8'h07, 8'h12, 8'h80, 8'he2, 8'heb, 8'h27, 8'hb2, 8'h75,

                    8'h09, 8'h83, 8'h2c, 8'h1a, 8'h1b, 8'h6e, 8'h5a, 8'ha0,
                    8'h52, 8'h3b, 8'hd6, 8'hb3, 8'h29, 8'he3, 8'h2f, 8'h84,

                    8'h53, 8'hd1, 8'h00, 8'hed, 8'h20, 8'hfc, 8'hb1, 8'h5b,
                    8'h6a, 8'hcb, 8'hbe, 8'h39, 8'h4a, 8'h4c, 8'h58, 8'hcf,

                    8'hd0, 8'hef, 8'haa, 8'hfb, 8'h43, 8'h4d, 8'h33, 8'h85,
                    8'h45, 8'hf9, 8'h02, 8'h7f, 8'h50, 8'h3c, 8'h9f, 8'ha8,

                    8'h51, 8'ha3, 8'h40, 8'h8f, 8'h92, 8'h9d, 8'h38, 8'hf5,
                    8'hbc, 8'hb6, 8'hda, 8'h21, 8'h10, 8'hff, 8'hf3, 8'hd2,

                    8'hcd, 8'h0c, 8'h13, 8'hec, 8'h5f, 8'h97, 8'h44, 8'h17,
                    8'hc4, 8'ha7, 8'h7e, 8'h3d, 8'h64, 8'h5d, 8'h19, 8'h73,

                    8'h60, 8'h81, 8'h4f, 8'hdc, 8'h22, 8'h2a, 8'h90, 8'h88,
                    8'h46, 8'hee, 8'hb8, 8'h14, 8'hde, 8'h5e, 8'h0b, 8'hdb,

                    8'he0, 8'h32, 8'h3a, 8'h0a, 8'h49, 8'h06, 8'h24, 8'h5c,
                    8'hc2, 8'hd3, 8'hac, 8'h62, 8'h91, 8'h95, 8'he4, 8'h79,

                    8'he7, 8'hc8, 8'h37, 8'h6d, 8'h8d, 8'hd5, 8'h4e, 8'ha9,
                    8'h6c, 8'h56, 8'hf4, 8'hea, 8'h65, 8'h7a, 8'hae, 8'h08,

                    8'hba, 8'h78, 8'h25, 8'h2e, 8'h1c, 8'ha6, 8'hb4, 8'hc6,
                    8'he8, 8'hdd, 8'h74, 8'h1f, 8'h4b, 8'hbd, 8'h8b, 8'h8a,

                    8'h70, 8'h3e, 8'hb5, 8'h66, 8'h48, 8'h03, 8'hf6, 8'h0e,
                    8'h61, 8'h35, 8'h57, 8'hb9, 8'h86, 8'hc1, 8'h1d, 8'h9e,

                    8'he1, 8'hf8, 8'h98, 8'h11, 8'h69, 8'hd9, 8'h8e, 8'h94,
                    8'h9b, 8'h1e, 8'h87, 8'he9, 8'hce, 8'h55, 8'h28, 8'hdf,

                    8'h8c, 8'ha1, 8'h89, 8'h0d, 8'hbf, 8'he6, 8'h42, 8'h68,
                    8'h41, 8'h99, 8'h2d, 8'h0f, 8'hb0, 8'h54, 8'hbb, 8'h16
  };
  let sbox_inv = #{
                    8'h52, 8'h09, 8'h6a, 8'hd5, 8'h30, 8'h36, 8'ha5, 8'h38,
                    8'hbf, 8'h40, 8'ha3, 8'h9e, 8'h81, 8'hf3, 8'hd7, 8'hfb,

                    8'h7c, 8'he3, 8'h39, 8'h82, 8'h9b, 8'h2f, 8'hff, 8'h87,
                    8'h34, 8'h8e, 8'h43, 8'h44, 8'hc4, 8'hde, 8'he9, 8'hcb,

                    8'h54, 8'h7b, 8'h94, 8'h32, 8'ha6, 8'hc2, 8'h23, 8'h3d,
                    8'hee, 8'h4c, 8'h95, 8'h0b, 8'h42, 8'hfa, 8'hc3, 8'h4e,

                    8'h08, 8'h2e, 8'ha1, 8'h66, 8'h28, 8'hd9, 8'h24, 8'hb2,
                    8'h76, 8'h5b, 8'ha2, 8'h49, 8'h6d, 8'h8b, 8'hd1, 8'h25,

                    8'h72, 8'hf8, 8'hf6, 8'h64, 8'h86, 8'h68, 8'h98, 8'h16,
                    8'hd4, 8'ha4, 8'h5c, 8'hcc, 8'h5d, 8'h65, 8'hb6, 8'h92,

                    8'h6c, 8'h70, 8'h48, 8'h50, 8'hfd, 8'hed, 8'hb9, 8'hda,
                    8'h5e, 8'h15, 8'h46, 8'h57, 8'ha7, 8'h8d, 8'h9d, 8'h84,

                    8'h90, 8'hd8, 8'hab, 8'h00, 8'h8c, 8'hbc, 8'hd3, 8'h0a,
                    8'hf7, 8'he4, 8'h58, 8'h05, 8'hb8, 8'hb3, 8'h45, 8'h06,

                    8'hd0, 8'h2c, 8'h1e, 8'h8f, 8'hca, 8'h3f, 8'h0f, 8'h02,
                    8'hc1, 8'haf, 8'hbd, 8'h03, 8'h01, 8'h13, 8'h8a, 8'h6b,

                    8'h3a, 8'h91, 8'h11, 8'h41, 8'h4f, 8'h67, 8'hdc, 8'hea,
                    8'h97, 8'hf2, 8'hcf, 8'hce, 8'hf0, 8'hb4, 8'he6, 8'h73,

                    8'h96, 8'hac, 8'h74, 8'h22, 8'he7, 8'had, 8'h35, 8'h85,
                    8'he2, 8'hf9, 8'h37, 8'he8, 8'h1c, 8'h75, 8'hdf, 8'h6e,

                    8'h47, 8'hf1, 8'h1a, 8'h71, 8'h1d, 8'h29, 8'hc5, 8'h89,
                    8'h6f, 8'hb7, 8'h62, 8'h0e, 8'haa, 8'h18, 8'hbe, 8'h1b,

                    8'hfc, 8'h56, 8'h3e, 8'h4b, 8'hc6, 8'hd2, 8'h79, 8'h20,
                    8'h9a, 8'hdb, 8'hc0, 8'hfe, 8'h78, 8'hcd, 8'h5a, 8'hf4,

                    8'h1f, 8'hdd, 8'ha8, 8'h33, 8'h88, 8'h07, 8'hc7, 8'h31,
                    8'hb1, 8'h12, 8'h10, 8'h59, 8'h27, 8'h80, 8'hec, 8'h5f,

                    8'h60, 8'h51, 8'h7f, 8'ha9, 8'h19, 8'hb5, 8'h4a, 8'h0d,
                    8'h2d, 8'he5, 8'h7a, 8'h9f, 8'h93, 8'hc9, 8'h9c, 8'hef,

                    8'ha0, 8'he0, 8'h3b, 8'h4d, 8'hae, 8'h2a, 8'hf5, 8'hb0,
                    8'hc8, 8'heb, 8'hbb, 8'h3c, 8'h83, 8'h53, 8'h99, 8'h61,

                    8'h17, 8'h2b, 8'h04, 8'h7e, 8'hba, 8'h77, 8'hd6, 8'h26,
                    8'he1, 8'h69, 8'h14, 8'h63, 8'h55, 8'h21, 8'h0c, 8'h7d
                };

        let data_in = recv ep.req >>
        let data_out = match data_in.op{
            ciph_op_e::CIPH_FWD => sbox_fwd[data_in.data],
            ciph_op_e::CIPH_INV => sbox_inv[data_in.data],
            _ => sbox_fwd[data_in.data]
        };
        send ep.res(data_out) >>
        cycle 1
    }
}
func aes_sub_word(data_in : logic[32]) {
    let b0 = sbox_in::{data=data_in[0+:8]; op = ciph_op_e::CIPH_FWD};
    let b1 = sbox_in::{data=data_in[8+:8]; op = ciph_op_e::CIPH_FWD};
    let b2 = sbox_in::{data=data_in[16+:8]; op = ciph_op_e::CIPH_FWD};
    let b3 = sbox_in::{data=data_in[24+:8]; op = ciph_op_e::CIPH_FWD};

    send sch0_ri.req(b0) >>
    let b0_o = recv sch0_ri.res >>
    send sch1_ri.req(b1) >>
    let b1_o = recv sch1_ri.res >>
    send sch2_ri.req(b2) >>
    let b2_o = recv sch2_ri.res >>
    send sch3_ri.req(b3) >>
    let b3_o = recv sch3_ri.res >>
    #{b3_o, b2_o, b1_o, b0_o}
}

func expand_key(data_in : aes_key_expand_in_pack) {
    let key = data_in.key;
    let key_len = data_in.key_len;
    let clear_i = data_in.clear;
    let op = data_in.op;
    let rnd = data_in.round;
    let rot_word_out = match key_len {
        key_len_e::KEY_LEN_128 => {
            match op {
                ciph_op_e::CIPH_FWD => {
                    call circ_byte_shift(key[3], 2'h1)
                },
                ciph_op_e::CIPH_INV => {
                    call circ_byte_shift(key[3]^key[2], 2'h3)
                },
                _ => {
                    call circ_byte_shift(key[3], 2'h1)
                }
            }
            
        },
        key_len_e::KEY_LEN_256 => {
            match rnd[0] {
                1'b0 => {
                    key[7]
                },
                _ =>{
                    match op {
                        ciph_op_e::CIPH_FWD => {
                            call circ_byte_shift(key[7], 2'h3)
                        },
                        ciph_op_e::CIPH_INV => {
                            call circ_byte_shift(key[3], 2'h3)
                        },
                        _ => {
                            call circ_byte_shift(key[7], 2'h3)
                        }
                    }
                }
            }
        },
        _ => {
            //ignoring 192 bit key length for now
            key[3]
        }
    };
    let sub_word_out = call aes_sub_word(rot_word_out);
    match clear_i {
        1'd1 => {
            match op{
                ciph_op_e::CIPH_FWD => {
                set rcon := 8'h01
                },
                ciph_op_e::CIPH_INV => {
                    match key_len {
                        key_len_e::KEY_LEN_128 => {
                            set rcon := 8'h36
                        },
                        key_len_e::KEY_LEN_256 => {
                            set rcon := 8'h40
                        },
                        _ => {
                            set rcon := 8'h80
                        }
                    }
                },
                _ => {
                set rcon := 8'h01
                }
            }
        },
        _ => {
            match op {
                ciph_op_e::CIPH_FWD => {
                    set rcon := call mul2(*rcon)

                },
                ciph_op_e::CIPH_INV => {
                    set rcon := call div2(*rcon)
                },
                _ => {
                    set rcon := 8'h01
                }
            }
        }
                
    };
    let rcon_add_out = sub_word_out[0+:8] ^ *rcon>>
    match key_len {
        key_len_e::KEY_LEN_128 => {
            let rcon_added =  #{sub_word_out[8+:24], rcon_add_out};
            #{key[3], key[2], key[1], key[0], key[2]^key[3], key[1]^key[2], key[0]^key[1], key[0]^rcon_added}
            
        },
        key_len_e::KEY_LEN_256 => {
           let rcon_added = match rnd[0]{
            1'b1 => #{sub_word_out[8+:24], rcon_add_out},
            _ => sub_word_out
            }>>
            match op {
                ciph_op_e::CIPH_FWD => {
                    match rnd{
                        3'd0 => {
                            key
                        },
                        _ => {
                            #{key[6]^key[7], key[5]^key[6], key[4]^key[5], key[4]^rcon_added, key[7],key[6], key[5], key[4]}
                        }
                    }
                },
                ciph_op_e::CIPH_INV => {
                    match rnd{
                        3'd0 => {
                            #{key[3], key[2], key[1], key[0], key[7], key[6], key[5], key[4]}
                        },
                        _ => {
                            #{key[3], key[2], key[1],key[0],key[7]^key[6],key[6]^key[5], key[5]^key[4], key[4]^rcon_added}
                        }
                    }
                },
                _ => key
            }
        },
        _ => {
            //ignoring 192 bit key length for now
            key
        }
    }

}

 
proc aes_key_expand(ep : left aes_key_expand_ch) {
    chan sch0_le -- sch0_ri : sbox_ch;
    chan sch1_le -- sch1_ri : sbox_ch;
    chan sch2_le -- sch2_ri : sbox_ch;
    chan sch3_le -- sch3_ri : sbox_ch;
    spawn sbox(sch0_le);
    spawn sbox(sch1_le);
    spawn sbox(sch2_le);
    spawn sbox(sch3_le);
    reg rcon : logic[8];

    loop {
        let data_in = recv ep.req >>
        let key_out = call expand_key(data_in) >>
        send ep.res(key_out) >>
        cycle 1
    }
}