import "aes_pkg.anvilh"

proc aes_shift_rows(ep : left shift_rows_ch) {
    loop{
        let data_in = recv ep.req >>
        let data_i = data_in.data;
        let data_o_2 = call circ_byte_shift(data_i[2][0+:4], 2'h2);
        let data_o_1 = match data_in.op {
            ciph_op_e::CIPH_FWD => call circ_byte_shift(data_i[1][0+:4], 2'h3),
            ciph_op_e::CIPH_INV => call circ_byte_shift(data_i[1][0+:4], 2'h1),
            _ => call circ_byte_shift(data_i[1][0+:4], 2'h3)
        };
        let data_o_3 = match data_in.op {
            ciph_op_e::CIPH_FWD => call circ_byte_shift(data_i[3][0+:4], 2'h1),
            ciph_op_e::CIPH_INV => call circ_byte_shift(data_i[3][0+:4], 2'h3),
            _ => call circ_byte_shift(data_i[3][0+:4], 2'h1)
        };

        let data_out = #{data_o_3, data_o_2, data_o_1, data_i[0]};
        send ep.res(data_out) >>
        cycle 1
    }

}
    