extern import "aes_sbox_lut.sv" 
enum ciph_op_e{
    NOP1,
    CIPH_FWD,
    CIPH_INV,
    NOP2
}

enum key_len_e {
    NOP1,
    KEY_LEN_128,
    KEY_LEN_192,
    NOP2,
    KEY_LEN_256,
    NOP3
}

enum sp2v_e {
    NOP1,
    NOP2,
    NOP3,
    SP2V_HIGH,
    SP2V_LOW,
    NOP4
}

struct init_pack{
    op : ciph_op_e,
    key_len : key_len_e
}
struct aes_key_expand_in_pack {
    key : logic[8][32],
    round : logic[4],
    ctrl : init_pack
}

struct aes_key_expand_out_pack {
    key : logic[8][32],
    error : logic
}
// struct aes_core_in_pack {
//     state_init_i : logic[4][4][8],
//     key_init_i : logic[8][32]
// }
struct aes_control_pack {
    prng_reseed_i : logic,
    // key_clear_i : logic,
    // data_out_clear_i : logic,
    alert_fatal_i : logic,
    // prd_clearing_state_i : logic[4][4][8],
    // prd_clearing_key_i : logic[8][32],
    force_masks_i : logic,
    cfg_valid_i : logic,
    op_i : ciph_op_e
}

struct aes_core_out_pack {  
    data_in_mask_o : logic[4][4][8],
    alert_o : logic,
    // data_out_clear_o : logic,
    // key_clear_o : logic,
    prng_reseed_o : logic,
    state_o : logic[4][4][8]
}

struct sub_bytes_in_pack {
    data : logic[4][4][8],
    op : ciph_op_e
}

struct sub_bytes_out_pack {
    data : logic[4][4][8],
    error : logic
}
struct data_in_pack {
    data : logic[4][4][8],
    op : ciph_op_e
}


chan aes_key_expand_ch{
    left init : (init_pack@#1) @#1 - @dyn,
    left req : (aes_key_expand_in_pack@#1),
    right res : (aes_key_expand_out_pack@#1) @#req - @#req
}

chan shift_rows_ch{
    left req : (data_in_pack@#1) @#1 - @#1,
    right res : (logic[4][4][8]@#1) @#1 - @#1
}

chan mix_column_ch{
    left req : (data_in_pack@#1) @#1 - @#1,
    right res : (logic[4][4][8]@#1) @#1 - @#1
}


chan entropy_ch <EntropyWidth : int> {
    left req : (logic@#1),
    right res : (logic[EntropyWidth]@#1) @#req - @#req
}

chan aes_core_ch {
    left dec_key_gen_req :(logic@#1),
    left key_pack : (logic[8][32]@#1) @#1 - @#1, //basically make the sync patter @#msg1|msg2|
    left key_len_i : (key_len_e@eternal) @#1 - @#1, //whenever basically ""
    left crypt: (logic[4][4][8]@#1),
    left ctrl : (aes_control_pack@eternal) @#1 - @#1,
    right crypt_res : (aes_core_out_pack@#1),
    right dec_key_gen_res : (logic@#1) @dyn - @#1,
    left data_out_clear_i : (logic[4][4][8]@#1) @#1 - @dyn,
    left key_clear_i : (logic[8][32]@#1) @#1 - @dyn,
    right data_out_clear_o : (logic@#1) @#1 - @#1,
    right key_clear_o : (logic@#1) @#1 - @#1
}

chan sub_bytes_ch {
    left req : (data_in_pack@#1) @#1 - @dyn,
    right res : (logic[4][4][8]@#1) @#req - @#req
}

// chan aes_key_expand_ch {
//     left req : 
    
// }
struct sbox_in{
    data : logic[8],
    op : ciph_op_e
}
chan sbox_ch {
    left req : (sbox_in@#1) @#1 - @#1,
    right res : (logic[8]@#1) @#1 - @#1
}


func circ_byte_shift(data: logic[4][8], shift: logic[2]) {
    match shift {
        2'h0 => data,
        2'h1 => #{data[2], data[1], data[0], data[3]},
        2'h2 => #{data[1], data[0], data[3], data[2]},
        2'h3 => #{data[0], data[3], data[2], data[1]},
        _ => data
    }
}
func circ_byte_shift_flat(data: logic[32], shift: logic[2]) {
    match shift {
        2'h0 => data,
        2'h1 => #flat{data[16+:8], data[8+:8], data[0+:8], data[24+:8]},
        2'h2 => #flat{data[8+:8], data[0+:8], data[24+:8], data[16+:8]},
        2'h3 => #flat{data[0+:8], data[24+:8], data[16+:8], data[8+:8]},
        _ => data
    }
}
func create_byte_pack(data : logic[4][32]){
    let row_1 = #{data[0][24+:8], data[0][16+:8], data[0][8+:8], data[0][0+:8]};
    let row_2 = #{data[1][24+:8], data[1][16+:8], data[1][8+:8], data[1][0+:8]};
    let row_3 = #{data[2][24+:8], data[2][16+:8], data[2][8+:8], data[2][0+:8]};
    let row_4 = #{data[3][24+:8], data[3][16+:8], data[3][8+:8], data[3][0+:8]};
    #{row_4, row_3, row_2, row_1}
}

func div2(data){
    #{data[0], data[7], data[6], data[5], data[4]^data[0], data[3]^data[0], data[2], data[1]^data[0]}
}


func transpose(data : logic[4][4][8]){
    let row_1_t = #{data[3][0], data[2][0], data[1][0], data[0][0]};
    let row_2_t = #{data[3][1], data[2][1], data[1][1], data[0][1]};
    let row_3_t = #{data[3][2], data[2][2], data[1][2], data[0][2]};
    let row_4_t = #{data[3][3], data[2][3], data[1][3], data[0][3]};
    #{row_4_t, row_3_t, row_2_t, row_1_t}
}

func mul2(data){
    #{data[6], data[5],data[4], data[3]^data[7], data[2]^data[7],data[1], data[0]^data[7], data[7]}
}

func mul4(data){
    let data_mult2 = call mul2(data) >>
    call mul2(data_mult2)
}


proc sbox_ext(ep : left sbox_ch){
    loop{
        let sbox_fwd = #{

    8'h16, 8'hbb, 8'h54, 8'hb0, 8'h0f, 8'h2d, 8'h99, 8'h41,
    8'h68, 8'h42, 8'he6, 8'hbf, 8'h0d, 8'h89, 8'ha1, 8'h8c,

    8'hdf, 8'h28, 8'h55, 8'hce, 8'he9, 8'h87, 8'h1e, 8'h9b,
    8'h94, 8'h8e, 8'hd9, 8'h69, 8'h11, 8'h98, 8'hf8, 8'he1,

    8'h9e, 8'h1d, 8'hc1, 8'h86, 8'hb9, 8'h57, 8'h35, 8'h61,
    8'h0e, 8'hf6, 8'h03, 8'h48, 8'h66, 8'hb5, 8'h3e, 8'h70,

    8'h8a, 8'h8b, 8'hbd, 8'h4b, 8'h1f, 8'h74, 8'hdd, 8'he8,
    8'hc6, 8'hb4, 8'ha6, 8'h1c, 8'h2e, 8'h25, 8'h78, 8'hba,

    8'h08, 8'hae, 8'h7a, 8'h65, 8'hea, 8'hf4, 8'h56, 8'h6c,
    8'ha9, 8'h4e, 8'hd5, 8'h8d, 8'h6d, 8'h37, 8'hc8, 8'he7,

    8'h79, 8'he4, 8'h95, 8'h91, 8'h62, 8'hac, 8'hd3, 8'hc2,
    8'h5c, 8'h24, 8'h06, 8'h49, 8'h0a, 8'h3a, 8'h32, 8'he0,

    8'hdb, 8'h0b, 8'h5e, 8'hde, 8'h14, 8'hb8, 8'hee, 8'h46,
    8'h88, 8'h90, 8'h2a, 8'h22, 8'hdc, 8'h4f, 8'h81, 8'h60,

    8'h73, 8'h19, 8'h5d, 8'h64, 8'h3d, 8'h7e, 8'ha7, 8'hc4,
    8'h17, 8'h44, 8'h97, 8'h5f, 8'hec, 8'h13, 8'h0c, 8'hcd,

    8'hd2, 8'hf3, 8'hff, 8'h10, 8'h21, 8'hda, 8'hb6, 8'hbc,
    8'hf5, 8'h38, 8'h9d, 8'h92, 8'h8f, 8'h40, 8'ha3, 8'h51,

    8'ha8, 8'h9f, 8'h3c, 8'h50, 8'h7f, 8'h02, 8'hf9, 8'h45,
    8'h85, 8'h33, 8'h4d, 8'h43, 8'hfb, 8'haa, 8'hef, 8'hd0,

    8'hcf, 8'h58, 8'h4c, 8'h4a, 8'h39, 8'hbe, 8'hcb, 8'h6a,
    8'h5b, 8'hb1, 8'hfc, 8'h20, 8'hed, 8'h00, 8'hd1, 8'h53,

    8'h84, 8'h2f, 8'he3, 8'h29, 8'hb3, 8'hd6, 8'h3b, 8'h52,
    8'ha0, 8'h5a, 8'h6e, 8'h1b, 8'h1a, 8'h2c, 8'h83, 8'h09,

    8'h75, 8'hb2, 8'h27, 8'heb, 8'he2, 8'h80, 8'h12, 8'h07,
    8'h9a, 8'h05, 8'h96, 8'h18, 8'hc3, 8'h23, 8'hc7, 8'h04,

    8'h15, 8'h31, 8'hd8, 8'h71, 8'hf1, 8'he5, 8'ha5, 8'h34,
    8'hcc, 8'hf7, 8'h3f, 8'h36, 8'h26, 8'h93, 8'hfd, 8'hb7,

    8'hc0, 8'h72, 8'ha4, 8'h9c, 8'haf, 8'ha2, 8'hd4, 8'had,
    8'hf0, 8'h47, 8'h59, 8'hfa, 8'h7d, 8'hc9, 8'h82, 8'hca,

    8'h76, 8'hab, 8'hd7, 8'hfe, 8'h2b, 8'h67, 8'h01, 8'h30,
    8'hc5, 8'h6f, 8'h6b, 8'hf2, 8'h7b, 8'h77, 8'h7c, 8'h63
};
let sbox_inv = #{
                                    8'h7d, 8'h0c, 8'h21, 8'h55, 8'h63, 8'h14, 8'h69, 8'he1,
                                    8'h26, 8'hd6, 8'h77, 8'hba, 8'h7e, 8'h04, 8'h2b, 8'h17,
                                    8'h61, 8'h99, 8'h53, 8'h83, 8'h3c, 8'hbb, 8'heb, 8'hc8,
                                    8'hb0, 8'hf5, 8'h2a, 8'hae, 8'h4d, 8'h3b, 8'he0, 8'ha0,
                                    8'hef, 8'h9c, 8'hc9, 8'h93, 8'h9f, 8'h7a, 8'he5, 8'h2d,
                                    8'h0d, 8'h4a, 8'hb5, 8'h19, 8'ha9, 8'h7f, 8'h51, 8'h60,
                                    8'h5f, 8'hec, 8'h80, 8'h27, 8'h59, 8'h10, 8'h12, 8'hb1,
                                    8'h31, 8'hc7, 8'h07, 8'h88, 8'h33, 8'ha8, 8'hdd, 8'h1f,
                                    8'hf4, 8'h5a, 8'hcd, 8'h78, 8'hfe, 8'hc0, 8'hdb, 8'h9a,
                                    8'h20, 8'h79, 8'hd2, 8'hc6, 8'h4b, 8'h3e, 8'h56, 8'hfc,
                                    8'h1b, 8'hbe, 8'h18, 8'haa, 8'h0e, 8'h62, 8'hb7, 8'h6f,
                                    8'h89, 8'hc5, 8'h29, 8'h1d, 8'h71, 8'h1a, 8'hf1, 8'h47,
                                    8'h6e, 8'hdf, 8'h75, 8'h1c, 8'he8, 8'h37, 8'hf9, 8'he2,
                                    8'h85, 8'h35, 8'had, 8'he7, 8'h22, 8'h74, 8'hac, 8'h96,
                                    8'h73, 8'he6, 8'hb4, 8'hf0, 8'hce, 8'hcf, 8'hf2, 8'h97,
                                    8'hea, 8'hdc, 8'h67, 8'h4f, 8'h41, 8'h11, 8'h91, 8'h3a,
                                    8'h6b, 8'h8a, 8'h13, 8'h01, 8'h03, 8'hbd, 8'haf, 8'hc1,
                                    8'h02, 8'h0f, 8'h3f, 8'hca, 8'h8f, 8'h1e, 8'h2c, 8'hd0,
                                    8'h06, 8'h45, 8'hb3, 8'hb8, 8'h05, 8'h58, 8'he4, 8'hf7,
                                    8'h0a, 8'hd3, 8'hbc, 8'h8c, 8'h00, 8'hab, 8'hd8, 8'h90,
                                    8'h84, 8'h9d, 8'h8d, 8'ha7, 8'h57, 8'h46, 8'h15, 8'h5e,
                                    8'hda, 8'hb9, 8'hed, 8'hfd, 8'h50, 8'h48, 8'h70, 8'h6c,
                                    8'h92, 8'hb6, 8'h65, 8'h5d, 8'hcc, 8'h5c, 8'ha4, 8'hd4,
                                    8'h16, 8'h98, 8'h68, 8'h86, 8'h64, 8'hf6, 8'hf8, 8'h72,
                                    8'h25, 8'hd1, 8'h8b, 8'h6d, 8'h49, 8'ha2, 8'h5b, 8'h76,
                                    8'hb2, 8'h24, 8'hd9, 8'h28, 8'h66, 8'ha1, 8'h2e, 8'h08,
                                    8'h4e, 8'hc3, 8'hfa, 8'h42, 8'h0b, 8'h95, 8'h4c, 8'hee,
                                    8'h3d, 8'h23, 8'hc2, 8'ha6, 8'h32, 8'h94, 8'h7b, 8'h54,
                                    8'hcb, 8'he9, 8'hde, 8'hc4, 8'h44, 8'h43, 8'h8e, 8'h34,
                                    8'h87, 8'hff, 8'h2f, 8'h9b, 8'h82, 8'h39, 8'he3, 8'h7c,
                                    8'hfb, 8'hd7, 8'hf3, 8'h81, 8'h9e, 8'ha3, 8'h40, 8'hbf,
                                    8'h38, 8'ha5, 8'h36, 8'h30, 8'hd5, 8'h6a, 8'h09, 8'h52
                            };

        let data_in = recv ep.req >>
        let data_out = match data_in.op{
            ciph_op_e::CIPH_FWD => sbox_fwd[data_in.data],
            _ => sbox_inv[data_in.data]
        };
        send ep.res(data_out) >>
        cycle 1
    }
}

func add_rk(a : logic[4][4][8], b : logic[4][4][8]){
    let row_1 = #{a[0][3]^b[0][3], a[0][2]^b[0][2], a[0][1]^b[0][1], a[0][0]^b[0][0]};
    let row_2 = #{a[1][3]^b[1][3], a[1][2]^b[1][2], a[1][1]^b[1][1], a[1][0]^b[1][0]};
    let row_3 = #{a[2][3]^b[2][3], a[2][2]^b[2][2], a[2][1]^b[2][1], a[2][0]^b[2][0]};
    let row_4 = #{a[3][3]^b[3][3], a[3][2]^b[3][2], a[3][1]^b[3][1], a[3][0]^b[3][0]};
    #{row_4, row_3, row_2, row_1}
}

proc sbox(ep : left sbox_ch) extern("aes_sbox_extern"){
    ep.req ("req": :);
    ep.res ("out": :);
}

