import "primitives/core.fil";
import "../../../filament/apps/frisc/src/extras/extras.fil";

comp SubtractDelayed[W]<'G: 1>(
  go_G: interface['G],
   left: ['G, 'G+1] W,
   right: ['G, 'G+1] W,
) -> (
   out: ['G+2, 'G+3] W
) where W > 0 {
   m := new Sub[W]<'G>(left, right);
  l1 := new Register[W]<'G, 'G+2>(m.out);
  l2 := new Register[W]<'G+1, 'G+3>(l1.out);
  
  out = l2.out;
}
   

comp main<'G:1> (
   go: interface['G],
   inA: ['G,'G+1] 32,
   inB: ['G,'G+1] 32,
   isAdd: ['G+2,'G+3] 1, // 0 if sub, 1 if add
) -> (
   out: ['G+2,'G+3] 32
) {
   add1 := new Add[32]<'G>(inA, inB);
   add2 := new Register[32]<'G, 'G+2>(add1.out);
   sub := new SubtractDelayed[32]<'G>(inA, inB);
   add := new Register[32]<'G+1, 'G+3>(add2.out);
   selAddSub := new Mux[32]<'G+2>(isAdd, add.out, sub.out);
   out = selAddSub.out;
}