extern import "fifo_wrapper.sv"
import "fifo.anvil"

proc fifo_extern (ep : left fifo_ch<logic[32]>) extern("fifo_wrapper") {
    clk_i  ("clk_i");
    rst_ni ("rst_ni");
    ep.push("data_i":"push_i":);
    ep.pop(:"pop_i":);
    ep.data_o("data_o": :);
    ep.full("full_o": :);
    ep.empty("empty_o": :);
}

func send_if_not_full(value){
    let full = recv ep_ri.full >>
    if(~full){
        send ep_ri.push(value) >>
        dprint "[Cycle %d] Data sent %d" ((*cyc - *test_end), value) >>
        cycle 1
    } else {
        dprint "[Cycle %d] FIFO is full, cannot send %d" ((*cyc - *test_end), value) >>
        cycle 1
    }
}

func recv_if_not_empty(){
    let empty = recv ep_ri.empty >>
    if(~empty){
        send ep_ri.pop(1'b1) >>
        let data = recv ep_ri.data_o >>
        dprint "[Cycle %d] Data received %d" ((*cyc - *test_end), data) >>
        cycle 1

    } else {
        dprint "[Cycle %d] FIFO is empty, cannot receive data" ((*cyc - *test_end)) >>
        cycle 1
    }
}


func send_if_not_full2(value){
    let full = recv ep_ri_an.full >>
    if(~full){
        send ep_ri_an.push(value) >>
        dprint "[Cycle %d] Data sent %d" ((*cyc - *test_end), value) >>
        cycle 1
    } else {
        dprint "[Cycle %d] FIFO is full, cannot send %d" ((*cyc - *test_end), value) >>
        cycle 1
    }
}

func recv_if_not_empty2(){
    let empty = recv ep_ri_an.empty >>
    if(~empty){
        send ep_ri_an.pop(1'b1) >>
        let data = recv ep_ri_an.data_o >>
        dprint "[Cycle %d] Data received %d" ((*cyc - *test_end), data) >>
        cycle 1

    } else {
        dprint "[Cycle %d] FIFO is empty, cannot receive data" ((*cyc - *test_end)) >>
        cycle 1
    }
}


proc fifo_top(){
    chan ep_le -- ep_ri : fifo_ch<logic[32]>;
    spawn fifo_extern(ep_le);
    // spawn fifo<logic[32],8,3>(ep_le);
    reg cyc : logic[32];
    reg test_end : logic[32];
    loop{
        set cyc := *cyc + 32'd1
    }
    loop{

        dprint "================[Cycle %d]Baseline FIFO Operations Start Next Cycle===================" (*cyc) >>
        cycle 1 >>
        call send_if_not_full(32'd51) >>
        call send_if_not_full(32'd52) >>
        call send_if_not_full(32'd53) >>
        call send_if_not_full(32'd54) >>
        call send_if_not_full(32'd55) >>
        call send_if_not_full(32'd56) >>
        call send_if_not_full(32'd57) >>
        call send_if_not_full(32'd58) >>
        dprint "==============[Cycle %d] Attempting to send more data to full FIFO next cycle==============" (*cyc) >>
        cycle 1 >>

        // Overflow attempts
        call send_if_not_full(32'd59) >>
        call send_if_not_full(32'd60) >>

        dprint "==================[Cycle %d] Starting to receive data from FIFO next cycle =================" (*cyc) >>
        cycle 1 >>
        // Try Popping all elements
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>

        // Underflow attempts
        dprint "==================[Cycle %d] Attempting to receive from empty FIFO next cycle =================" (*cyc) >>
        cycle 1 >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>

        dprint "============================[Cycle %d] Baseline FIFO Operations End========================" (*cyc) >>
        set test_end := *cyc + 32'd1 >>
        // ---------------------------------------------End of first test iteration---------------------------------------------

        dprint "================[Cycle %d]Anvil FIFO Operations Start Next Cycle===================" ((*cyc - *test_end)) >>
        cycle 1 >>
        call send_if_not_full(32'd51) >>
        call send_if_not_full(32'd52) >>
        call send_if_not_full(32'd53) >>
        call send_if_not_full(32'd54) >>
        call send_if_not_full(32'd55) >>
        call send_if_not_full(32'd56) >>
        call send_if_not_full(32'd57) >>
        call send_if_not_full(32'd58) >>
        dprint "==============[Cycle %d] Attempting to send more data to full FIFO next cycle==============" ((*cyc - *test_end)) >>
        cycle 1 >>

        // Overflow attempts
        call send_if_not_full(32'd59) >>
        call send_if_not_full(32'd60) >>

        dprint "==================[Cycle %d] Starting to receive data from FIFO next cycle =================" ((*cyc - *test_end)) >>
        cycle 1 >>
        // Try Popping all elements
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>

        // Underflow attempts
        dprint "==================[Cycle %d] Attempting to receive from empty FIFO next cycle =================" ((*cyc - *test_end)) >>
        cycle 1 >>
        call recv_if_not_empty() >>
        call recv_if_not_empty() >>

        dprint "============================[Cycle %d] Anvil FIFO Operations End========================" ((*cyc - *test_end)) >>
        dfinish >>
        cycle 1

        

    }

}
