import "rr_arbiter.anvil"


proc rr_arbiter_top(){
    chan slv_ep_0_le -- slv_ep_0_ri : arb_slv_ch<logic[32]> ;
    chan slv_ep_1_le -- slv_ep_1_ri : arb_slv_ch<logic[32]> ;
    chan slv_ep_2_le -- slv_ep_2_ri : arb_slv_ch<logic[32]> ;
    chan slv_ep_3_le -- slv_ep_3_ri : arb_slv_ch<logic[32]> ;
    chan slv_ep_4_le -- slv_ep_4_ri : arb_slv_ch<logic[32]> ;
    chan slv_ep_5_le -- slv_ep_5_ri : arb_slv_ch<logic[32]> ; 
    chan slv_ep_6_le -- slv_ep_6_ri : arb_slv_ch<logic[32]> ;
    chan slv_ep_7_le -- slv_ep_7_ri : arb_slv_ch<logic[32]> ;
    chan mst_ep_le -- mst_ep_ri : arb_slv_ch<logic[32],3> ;
    chan flush_ep_le -- flush_ep_ri : flush_ch ;
    spawn rr_arbiter<logic[32]> (
        slv_ep_0_le,
         slv_ep_1_le,
          slv_ep_2_le,
           slv_ep_3_le,
           slv_ep_4_le,
           slv_ep_5_le,
           slv_ep_6_le,
           slv_ep_7_le,
           mst_ep_ri,
           flush_ep_le
    );
    loop{
        cycle 1
    }
        

}