import "axi-demux.anvil"
proc axi_router_top()
{
    chan slv_ep_le -- slv_ep_ri : slave_ch<logic[64], logic[64], 2>;
    chan mst_ep_0 -- mst_ep_1 : master_ch<logic[64], logic[64], 2>;
    chan mst_ep_1 -- mst_ep_2 : master_ch<logic[64], logic[64], 2>;
    spawn axi_demux<
                    logic[64], 
                    logic[64], 
                    1, 
                    0,
                    0,
                    0,
                    0,
                    0,
                    2,
                    logic[2]>
(slv_ep_le, mst_ep_0, mst_ep_1);

    loop {
        cycle 1
    }
}