import "axi-demux.anvil"

proc axi_router_top()
{
    chan slv_ep_le -- slv_ep_ri : slave_ch<logic[32], logic[32], 2>;
    chan ep0_le -- ep0_ri : master_ch<logic[32], logic[32], 2>;
    chan ep1_le -- ep1_ri : master_ch<logic[32], logic[32], 2>;
    spawn axi_demux<
                    logic[32], logic[32],
                    aw_pack_t, w_pack_t, b_pack_t, ar_pack_t, r_pack_t,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2>
(slv_ep_le, ep0_le, ep1_le);



reg cyc : logic[32];
loop{
    set cyc := *cyc + 32'd1
}


// Slave Endpoint
    loop {
        dprint "[Cycle %d] Sending AW Request" (*cyc) >>
        send slv_ep_ri.aw_req(aw_pack_t::{
            addr = <(32'h80000000)::A >;
            prot = <(3'b000)::prot_t >
        }) >>
        send slv_ep_ri.aw_sel(< (1'd1)::select_t >) >>
        dprint "[Cycle %d] AW Request sent" (*cyc) >>
        cycle 1 >>
        send slv_ep_ri.w_req(w_pack_t::{
            data = <(32'hdeadbeef)::T>;
            strb = <(8'hff)::strb_t>
        }) >>
        dprint "[Cycle %d] W Request sent" (*cyc) >>
        cycle 1 >>
        let b_resp = recv slv_ep_ri.b_resp >>
        dprint "[Cycle %d] Received b_resp: %b" (*cyc, b_resp.resp) >>
        cycle 10 >>
        dfinish >>
        cycle 1
        
    }
// Master Endpoint 0
    loop{
        let aw_req =  recv ep0_ri.mst_aw_req >>
        dprint "[Cycle %d] Master 0 AW Request: %h" (*cyc, aw_req.addr) >>
        
        let w_req = recv ep0_ri.mst_w_req >>
        dprint "[Cycle %d] Master 0 W Request: %h" (*cyc, w_req.data) >>
        
        let b_resp = b_pack_t::{
            resp = <(2'b11)::resp_t>
        };
        
        send ep0_ri.mst_b_resp(b_resp) >>
        // dprint "[Cycle %d] Master 0 B Response: %b" (*cyc, b_resp.resp) >>
        
        cycle 1
    }
    // Master Endpoint 1
    loop{
        let aw_req =  recv ep1_ri.mst_aw_req >>
        dprint "[Cycle %d] Master 1 AW Request: %h" (*cyc, aw_req.addr) >>

        let w_req = recv ep1_ri.mst_w_req >>
        dprint "[Cycle %d] Master 1 W Request: %h" (*cyc, w_req.data) >>
        
        let b_resp = b_pack_t::{
            resp = <(2'b11)::resp_t>
        };
        
        send ep1_ri.mst_b_resp(b_resp) >>
        // dprint "[Cycle %d] Master 0 B Response: %b" (*cyc, b_resp.resp) >>
        
        cycle 1
    }
}