import "../common_cells/fifo.anvil"
import "../common_cells/rr_arbiter.anvil"
import "../common_cells/spill_reg.anvil"

type prot_t = logic[3];
type resp_t = logic[2];
type strb_t = logic[4];

type select_t = logic[3];
type A = logic[32];
type T = logic[32];


struct aw_pack_t {
    addr : A,
    prot : prot_t
}

struct w_pack_t {
    data : T,
    strb : strb_t
}

struct b_pack_t {
    resp : resp_t
}

struct ar_pack_t {
    addr : A,
    prot : prot_t
}

struct r_pack_t {
    data : T,
    resp : resp_t
}

chan slave_demux_ch{
    left aw_req : (aw_pack_t@#1),
    left aw_sel : (select_t@#1) @#aw_req - @#aw_req,
    
    left w_req : (w_pack_t@#1),
    

    right b_resp : (b_pack_t@#1),

    left ar_req : (ar_pack_t@#1),
    left ar_sel : (select_t@#1) @#ar_req - @#ar_req,

    right r_resp : (r_pack_t@#1),

    left sel : (select_t@#1)

}
chan slave_mux_ch{
    left aw_req : (aw_pack_t@#1),
    
    left w_req : (w_pack_t@#1),
    

    right b_resp : (b_pack_t@#1),

    left ar_req : (ar_pack_t@#1),

    right r_resp : (r_pack_t@#1),

    left sel : (select_t@#1)

}

chan master_ch {
    right mst_aw_req : (aw_pack_t@#1),
    right mst_w_req  : (w_pack_t@#1),
    left mst_b_resp  : (b_pack_t@#1),
    right mst_ar_req : (ar_pack_t@#1),
    left mst_r_resp : (r_pack_t@#1)
}

struct aw_sel_pack_t {
    aw_pack : aw_pack_t,
    select : select_t
}
struct ar_sel_pack_t {
    ar_pack : ar_pack_t,
    select : select_t
}

chan spill_ch<Tp : type> {
    right req : (Tp@#1) @dyn - @#1,
    left res : (Tp@#1) @#1 - @dyn,
    left rdy : (logic@#1) @#1 - @dyn,
    right spill : (logic@#1) @dyn - @#1
}