import "common_cells.anvilh"
proc spill_reg_top(){
    chan ep_le -- ep_ri : spill_ch<logic[4]>;
    spawn spill_reg<logic[4], 0>(ep_le);
    reg cyc : logic[32];
    loop{
        set cyc := *cyc + 32'd1
    }
    loop{
        send ep_ri.req(4'd1) >>

        //===================Test 1=========================
        // Next cycle recieve
        dprint "[Cyc %d] Sent req" (*cyc) >>
        let  a = recv ep_ri.res >>
        dprint "[Cyc %d] a = %d" (*cyc, a) >>
        cycle 1 >>
        //===================Test 2=========================
        // send 2 back to back reqs
            dprint "[Cyc %d] Sending req 2" (*cyc) >>
            send ep_ri.req(4'd2) >>
            cycle 1 >>
            dprint "[Cyc %d] Sending req 3" (*cyc) >>
            send ep_ri.req(4'd3) >>
            dprint "[Cyc %d] Sent req 2 and 3 Now trying to recv" (*cyc) >> 
            let b = recv ep_ri.res >>
            dprint "[Cycle %d] b = %d" (*cyc, b) >>
            cycle 1 >>
            let c = recv ep_ri.res >>
            dprint "[Cycle %d] c = %d" (*cyc, c) >>
            cycle 1 >>
        // ===================Test 3======================== (should not be able to recv)
            dprint "[Cyc %d] Sending req 4" (*cyc) >>
            send ep_ri.req(4'd4) >>
            cycle 1 >>
            dprint "[Cyc %d] Sending req 5" (*cyc) >>
            send ep_ri.req(4'd5) >>
            cycle 1 >>
            dprint "[Cyc %d] Sending req 6" (*cyc) >>
            send ep_ri.req(4'd6) >>
            dprint "U wont see this" () >>
            cycle 1 >>
            dfinish >>
            cycle 1
    }
}