enum ciph_op_e{
    NOP1,
    CIPH_FWD,
    CIPH_INV,
    NOP2
}

enum key_len_e {
    NOP1,
    KEY_LEN_128,
    KEY_LEN_192,
    NOP2,
    KEY_LEN_256,
    NOP3
}

enum sp2v_e {
    NOP1,
    NOP2,
    NOP3,
    SP2V_HIGH,
    SP2V_LOW,
    NOP4
}

struct aes_core_in_pack {
    state_init_i : logic[4][4][8],
    key_init_i : logic[8][32],
    cfg_valid_i : logic,
    op_i : ciph_op_e,
    key_len_i : key_len_e,
    crypt_i : sp2v_e,
    dec_key_gen_i : sp2v_e,
    prng_reseed_i : logic,
    key_clear_i : logic,
    data_out_clear_i : logic,
    alert_fatal_i : logic,
    prd_clearing_state_i : logic[4][4][8],
    prd_clearing_key_i : logic[8][32],
    force_masks_i : logic
        
}


struct aes_core_out_pack {  
    state_o : logic[4][4][8],
    data_in_mask_o : logic[4][4][8],
    alert_o : logic,
    data_out_clear_o : logic,
    key_clear_o : logic,
    prng_reseed_o : logic,
    dec_key_gen_o : sp2v_e,
    crypt_o : sp2v_e
}

struct sub_bytes_in_pack {
    data : logic[4][4][8],
    op : ciph_op_e
}

struct sub_bytes_out_pack {
    data : logic[4][4][8],
    error : logic
}

struct data_in_pack{
    data : logic[4][4][8],
    op : ciph_op_e
}

chan shift_rows_ch{
    left req : (data_in_pack@#1) @#1 - @#1,
    right res : (logic[4][4][8]@#1) @#req - @#req
}

chan mix_column_ch{
    left req : (data_in_pack@#1) @#1 - @#1,
    right res : (logic[4][4][8]@#1) @#req - @#req
}


chan entropy_ch <EntropyWidth : int> {
    left req : (logic@#1),
    right res : (logic[EntropyWidth]@#1) @#req - @#req
}

chan aes_core_ch {
    left req : (aes_core_in_pack@#1),
    right res : (aes_core_out_pack@#1)
}

chan sub_bytes_ch {
    left req : (sub_bytes_in_pack@#1) @#1 - @dyn,
    right res : (sub_bytes_out_pack@#1)
}

// chan aes_key_expand_ch {
//     left req : 
    
// }



func circ_byte_shift(data, shift){
    match shift {
        2'h0 => data,
        2'h1 => #{data[16+:8], data[8+:8], data[0+:8], data[24+:8]},
        2'h2 => #{data[8+:8], data[0+:8], data[24+:8], data[16+:8]},
        2'h3 => #{data[0+:8], data[24+:8], data[16+:8], data[8+:8]},
        _ => data
    }
}

struct data_in_pack{
    data : logic[4][4][8],
    op : ciph_op_e
}


func transpose(data){
    let row_1_t = #{data[0][3], data[0][2], data[0][1], data[0][0]};
    let row_2_t = #{data[1][3], data[1][2], data[1][1], data[1][0]};
    let row_3_t = #{data[2][3], data[2][2], data[2][1], data[2][0]};
    let row_4_t = #{data[3][3], data[3][2], data[3][1], data[3][0]};
    #{row_4_t, row_3_t, row_2_t, row_1_t}
}

func mul2(data){
    #{data[6], data[5],data[4], data[3]^data[7], data[2]^data[7],data[1], data[0]^data[7], data[7]}
}

func mul4(data){
    let data_mult2 = call mul2(data);
    call mul2(data_mult2)
}